<!-- <script src="https://cdn.tailwindcss.com"></script> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Restaurant Guide</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <div id="header">
        <h1>Local Restaurant Guide</h1>
    </div>
    <div class="container">
        <div id="search-container">
            <div id="search-bar">
                <input id="restaurant" type="text" placeholder="Search for a Restaurant...">
                <button id="search-btn">Search</button>
            </div>

            <div id="search-history">
                <h2>Search History</h2>
                <div id="historys">test</div>
                <!-- Display search history -->
            </div>
        </div>
        <div id="results-container">
            <h2>Results</h2>
            <div id="results">test</div>
            <!-- Display search results -->
        </div>
    </div>
    <script src="./assets/script.js"></script>
</body>
</html>